{
    "name": "polyfill",
    "version": "0.1.0",
    "description": "JavaScript polyfills",
    "main": "index.js",
    "scripts": {
        "test": "./node_modules/.bin/mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/marcello3d/polyfill.js"
    },
    "keywords": [
        "polyfill",
        "js",
        "es5",
        "es6"
    ],
    "dependencies": {
        "json3":"3.2.4"
    },

    "author": "Marcello Bastea-Forte and others",
    "license": "zlib",
    "testling": {
        "files": "test/browser-*.js",
        "browsers": [
            "ie/6.0..latest",
            "firefox/3.0..latest",
            "chrome/4.0..latest",
            "safari/5.0..latest",
            "opera/10.0..latest",
            "iphone/4.0..latest",
            "ipad/4.0..latest"
        ],
        "harness": "mocha-qunit"
    }
}
